2020-01-30 21fa92584fb0 vjitta@codeaurora.org	mm: slub: reinitialize random sequence cache on slab object update
2020-02-03 9e5213560830 irgeorgiev@codeaurora.org	Merge android-4.19-q.94 (dabb11d) into msm-4.19
2020-01-28 e6ff8969c88c irgeorgiev@codeaurora.org	Merge android-4.19-q.90 (e7f7ced) into msm-4.19
2020-01-28 78f55de2b056 irgeorgiev@codeaurora.org	Merge android-4.19-q.89 (c79e0f8) into msm-4.19
2020-01-28 cbbfa7615c92 irgeorgiev@codeaurora.org	Merge android-4.19-q.88 (47d86d5) into msm-4.19
2020-01-28 5fd5fbe20dbe irgeorgiev@codeaurora.org	Merge android-4.19-q.87 (ead6fb7) into msm-4.19
2020-01-28 cda892504460 irgeorgiev@codeaurora.org	Merge android-4.19-q.86 (10f1d14) into msm-4.19
2020-01-28 6a2f7598533a irgeorgiev@codeaurora.org	Merge android-4.19-q.85 (8e36d3d) into msm-4.19
2020-01-28 b434e4bcd447 irgeorgiev@codeaurora.org	Merge android-4.19-q.84 (314ab78) into msm-4.19
2018-06-21 00af84848758 zhenhuah@codeaurora.org	mm: Kconfig: Add support for config size of purging vmap_area
2020-01-03 597820997f24 qqzhou@codeaurora.org	mm/vmalloc.c: increase vm area range in __vmalloc_node
2019-12-04 1c81fc02db4e faiyazm@codeaurora.org	mm: page_alloc: Add debug log in free_reserved_area for static memory
2015-09-03 71a14bc337b7 skhiani@codeaurora.org	msm: Increase the kernel virtual area to include lowmem
2013-08-22 d6f731ef2041 skhiani@codeaurora.org	mm: Update is_vmalloc_addr to account for vmalloc savings
2015-09-08 4be85acb2e69 skhiani@codeaurora.org	msm: Allow lowmem to be non contiguous and mixed
2019-11-28 2f72134740f0 charante@codeaurora.org	mm: reorder oom kill logic in should_ulmk_retry()
2019-11-29 a3d4997c8cea charante@codeaurora.org	mm: don't throttle ULMK on direct reclaim
2019-11-15 006360ec33d9 vinmenon@codeaurora.org	mm/page_io.c: do not free shared swap slots
2019-11-27 40b5623b2377 charante@codeaurora.org	mm: correct ALLOC_WMARK_MIN flag check for atomic allocations
2019-11-20 c10c5d94f53d charante@codeaurora.org	mm: discard free cma pages in boost_eligible calculations
2019-11-14 6b274863bca8 charante@codeaurora.org	mm: ignore boosting for min watermark
2019-11-14 91fa7cff9652 pdaly@codeaurora.org	mm: cma: Increase number of cma retries
2019-11-13 feeb6c80da60 charante@codeaurora.org	mm: ignore the boosting of watermark under lowmemory
2019-10-09 bf5dfef3f2f3 faiyazm@codeaurora.org	mm: memblock:  Add more debug logs
2019-11-06 ad531c544ae8 pdaly@codeaurora.org	Revert "mm: Subtract watermark boost from /proc/vmstat"
2019-11-06 8e0edd5e58e8 charante@codeaurora.org	mm: oom: update ulmk_kill_jiffies from oom context kill
2019-10-24 d1b6cf4f5f6c pdaly@codeaurora.org	mm/oom-kill: Add debug policy
2019-10-25 6d9db8470451 pdaly@codeaurora.org	mm/oom-kill: Allow __GFP_RETRY_MAYFAIL to fail fast
2019-10-24 2aacc2971373 pdaly@codeaurora.org	mm/oom-kill: Run oom-killer if ULMK is stuck
2019-10-16 5ec07046cd99 pdaly@codeaurora.org	mm/oom_kill: Disable scary messages for normal usecases
2019-10-16 fec352ad3c12 pdaly@codeaurora.org	mm/oom-kill: Adjust oom_badness per Android expectations
2019-10-18 0ca93a33192e pdaly@codeaurora.org	mm/oom-kill: Add option to panic when killing foreground app
2019-10-29 d927fae90592 irgeorgiev@codeaurora.org	Merge android-4.19-q.81 (9045ee1) into msm-4.19
2019-10-25 899ed3fcc438 pdaly@codeaurora.org	mm: Subtract watermark boost from /proc/vmstat
2019-10-09 0b243adff244 sudaraja@codeaurora.org	mm, page_owner: set page owner info for tail pages
2019-10-18 8b8dd3be3358 pdaly@codeaurora.org	mm: Fix sleeping while atomic during speculative page fault
2019-10-21 0f16018c8af0 irgeorgiev@codeaurora.org	Merge android-4.19-q.80 (fd673e8) into msm-4.19
2019-10-15 63399e395a67 irgeorgiev@codeaurora.org	Merge android-4.19-q.79 (40321f2) into msm-4.19
2019-10-14 a632490cf26f charante@codeaurora.org	kernel: trigger lmkd specific triggers during emergency
2019-10-14 2857d83eee33 irgeorgiev@codeaurora.org	Merge android-4.19-q.77 (cd1eb9f) into msm-4.19
2019-10-03 04b76965f406 sudaraja@codeaurora.org	mm, memory_hotplug: enable kernel mappings during online pages
2019-09-26 1f4c00bcf2a7 charante@codeaurora.org	mm: check for possibility of ulmk kills in should_ulmk_retry
2019-09-30 79684d9736a9 charante@codeaurora.org	mm: set the watermark_boost before updating the low and high wmarks
2019-09-18 0e5107f00a0e irgeorgiev@codeaurora.org	Merge android-4.19-q.73 (8feec99) into msm-4.19
2019-09-17 a903c9e3bb7c vinmenon@codeaurora.org	mm: enable nr_indirectly_reclaimable
2019-09-10 8bca80ab29bf pdaly@codeaurora.org	mm: oom_kill: Prevent debug messages from going to serial console
2019-08-29 e32315949899 vinmenon@codeaurora.org	mm: fix the race between swapin_readahead and SWP_SYNCHRONOUS_IO path
2019-09-08 578db4831f5e irgeorgiev@codeaurora.org	Merge android-4.19-q.70 (544e551) into msm-4.19
2019-08-30 a8b2f6325b97 irgeorgiev@codeaurora.org	Merge android-4.19-q.69 (93083852) into msm-4.19
2019-08-28 2237964579dd irgeorgiev@codeaurora.org	Merge android-4.19-q.68 (f3e9c9b) into msm-4.19
2019-03-06 eba0983ef403 guptap@codeaurora.org	mm, oom: check LMK enabled for pagefault_out_of_memory()
2019-08-13 056368fc3ef7 isaacm@codeaurora.org	mm/usercopy: use memory range to be accessed for wraparound check
2019-08-20 972d9abafbf3 pdaly@codeaurora.org	mm: cma: Reduce dmesg spam
2019-08-16 e6d80b295df0 irgeorgiev@codeaurora.org	Merge android-4.19-q.67 (dc87838) into msm-4.19
2019-08-09 4c8305d38485 charante@codeaurora.org	mm: oom: enable the sysctl_reap_mem_on_sigkill by default
2019-08-14 f80dad3cdcc0 irgeorgiev@codeaurora.org	Merge android-4.19-q.65 (03d5ba408) into msm-4.19
2019-08-13 5996b2fe7b54 irgeorgiev@codeaurora.org	Merge android-4.19.63 (75ff56e) into msm-4.19
2019-08-13 a71cb5b9bde9 irgeorgiev@codeaurora.org	Merge android-4.19.62 (f232ce6) into msm-4.19
2019-08-13 053efa6d4c04 irgeorgiev@codeaurora.org	Merge android-4.19.58 (5ad6eeb) into msm-4.19
2019-08-13 09e52c3c9866 irgeorgiev@codeaurora.org	Merge android-4.19.57 (5b2dde5) into msm-4.19
2019-08-12 c3a1640d0ba5 pdaly@codeaurora.org	mm, oom: Reduce quantity of debug messages
2019-07-23 76adf1485721 guptap@codeaurora.org	mm: cma: make writeable CMA debugfs optional
2019-08-06 71d6cbd18e7c guptap@codeaurora.org	mm: cma: restrict base_pfn exposure
2019-07-10 a7517e81e239 pdaly@codeaurora.org	psi: Add emergency trigger
2019-07-19 3df983ba1b2c pdaly@codeaurora.org	mm: cma: Print region name on failure
2019-07-18 5c7f2dd7446a irgeorgiev@codeaurora.org	Merge android-4.19.54 (237d383) into msm-4.19
2019-07-18 5baa9a5b380f irgeorgiev@codeaurora.org	Merge android-4.19.53 (f613e89) into msm-4.19
2019-07-18 e09e20aa2325 irgeorgiev@codeaurora.org	Merge android-4.19.51 (d1f7f3b) into msm-4.19
2019-07-14 ab4949914cfb irgeorgiev@codeaurora.org	Merge android-4.19.49 (3f534fa) into msm-4.19
2017-12-21 ea0195f3fc89 lmark@codeaurora.org	mm, page_owner: record time and pid
2019-07-08 0f3194a0fac2 irgeorgiev@codeaurora.org	Merge android-4.19.45 (50f9143) into msm-4.19
2019-06-17 297bbec9efc6 pdaly@codeaurora.org	mm: swap: Add null pointer check
2019-06-18 be55f32081bd irgeorgiev@codeaurora.org	Merge android-4.19.44 (0b63cd6) into msm-4.19
2019-06-18 4bcd5afee8d4 irgeorgiev@codeaurora.org	Merge android-4.19.42 (66aebe2) into msm-4.19
2018-12-11 0947fbfea499 vinmenon@codeaurora.org	mm: allow vmas with vm_ops to be speculatively handled
2019-05-08 e46816da22bc pdaly@codeaurora.org	mm, oom: Modify default value of panic_on_oom
2019-02-21 aa9e75a9ff9b pdaly@codeaurora.org	mm: oom-kill: Add lmk_kill possible for ULMK
2019-05-31 91e9b4e0bca7 irgeorgiev@codeaurora.org	Merge android-4.19.41 (44c5f03) into msm-4.19
2019-05-31 42a4a46f03bd irgeorgiev@codeaurora.org	Merge android-4.19.39 (dda1dd3) into msm-4.19
2019-05-31 437cc3700f2c irgeorgiev@codeaurora.org	Merge android-4.19.38 (5e7b4fb) into msm-4.19
2019-05-31 3fc4c60de54b irgeorgiev@codeaurora.org	Merge android-4.19.37 (9bf5904) into msm-4.19
2015-03-20 0ac526e0b273 vinmenon@codeaurora.org	mm: process reclaim: vmpressure based process reclaim
2016-02-25 9fce6bfa130d psodagud@codeaurora.org	debug-pagealloc: print physical address for detected corruption
2019-05-16 1b74ac083314 irgeorgiev@codeaurora.org	Merge android-4.19.36 (10f41ccfc) into msm-4.19
2019-05-16 853ed1ac0e2b irgeorgiev@codeaurora.org	Merge android-4.19.35 (3e16663) into msm-4.19
2019-05-16 35c3faa19f83 irgeorgiev@codeaurora.org	Merge android-4.19.34 (d885da6) into msm-4.19
2019-05-13 42e3800865f9 irgeorgiev@codeaurora.org	Merge android-4.19.33 (0b065cd) into msm-4.19
2019-05-09 4925b05687c0 irgeorgiev@codeaurora.org	Merge android-4.19.32 (6f994bf) into msm-4.19
2019-02-20 d1b75390beb8 vinmenon@codeaurora.org	mm: reduce the time spend by killed tasks in alloc path
2017-03-15 a84bbf921ada ckadabi@codeaurora.org	mm: Kconfig: Add DEBUG_SLUB_PANIC_ON option
2016-09-19 a9842d931e57 vinmenon@codeaurora.org	mm: vmpressure: make vmpressure window variable
2019-04-29 6e8ec4ea39ec vjitta@codeaurora.org	mm: workingset: remove zero-seek setting for shadow node shrinker
2019-03-04 66db0cfc656f vjitta@codeaurora.org	mm: introduce NR_UNRECLAIMABLE_PAGES
2015-03-04 837fb793af6f vinmenon@codeaurora.org	mm: vmpressure: allow in-kernel clients to subscribe for events
2019-04-23 3454104b1be9 pdaly@codeaurora.org	kasan: Zero shadow memory on memory hotplug
2019-03-27 6f910c4e908d irgeorgiev@codeaurora.org	Merge android-4.19.31 (bb418a1) into msm-4.19
2019-03-21 fb80045f8be9 irgeorgiev@codeaurora.org	Merge android-4.19.29 (2e568c9) into msm-4.19
2019-03-13 bd72c908a77d irgeorgiev@codeaurora.org	Merge android-4.19.27 (36d178b) into msm-4.19
2018-08-30 5a0818380b0f psodagud@codeaurora.org	Revert "mm/filemap: Allow filemap_fault Movable allocations from CMA region"
2019-03-13 bb8fbbfe0f3b irgeorgiev@codeaurora.org	Merge android-4.19.26 (c97d2b5) into msm-4.19
2019-03-13 64895402bf39 irgeorgiev@codeaurora.org	Merge android-4.19.24 (cca7d2d) into msm-4.19
2019-03-13 9d1f53106a97 irgeorgiev@codeaurora.org	Merge android-4.19.21 (6e0411b) into msm-4.19
2019-01-03 ff0c7014c2a0 vinmenon@codeaurora.org	mm: usercopy: skip stack page span check
2015-11-25 97a2d067643c lmark@codeaurora.org	mm: cma: add trace events for CMA alloc perf testing
2015-06-25 e3118af5f413 sewango@codeaurora.org	mm: slub: call kasan_alloc_pages before freeing pages in slub
2019-02-27 c26cab898739 irgeorgiev@codeaurora.org	Merge android-4.19.20 (c28f73f) into msm-4.19
2019-02-27 5643b9b50e8a irgeorgiev@codeaurora.org	Merge android-4.19.19 (18ba00a) into msm-4.19
2019-02-27 45991f3d2a66 irgeorgiev@codeaurora.org	Merge android-4.19.18 (26bf816) into msm-4.19
2019-02-27 27031678b45f irgeorgiev@codeaurora.org	Merge android-4.19.16 (976f78d) into msm-4.19
2019-02-27 ffb1bfc29b33 irgeorgiev@codeaurora.org	Merge android-4.19.15 (caf5433) into msm-4.19
2015-06-25 f06124838e3b sewango@codeaurora.org	mm: switch KASan hook calling order in page alloc/free path
2014-11-25 c9fd640fc97b lmark@codeaurora.org	mm: vmscan: support complete shrinker reclaim
2017-03-14 b066272d21cf pdaly@codeaurora.org	mm: vmscan: support equal reclaim for anon and file pages
2016-01-19 37b6080908b5 shashim@codeaurora.org	mm/memblock: call kmemleak only for logically mapped region
2018-07-27 0c6f97212659 lmark@codeaurora.org	mm/filemap: Allow filemap_fault Movable allocations from CMA region
2016-02-25 49326bb47b12 psodagud@codeaurora.org	debug-pagealloc: Panic on pagealloc corruption
2019-02-18 bd0e1dd17016 irgeorgiev@codeaurora.org	Merge android-4.19.13 (a872d2d) into msm-4.19
2018-08-16 c609d5c075e6 vinmenon@codeaurora.org	mm: fix the use of ALLOC_CMA
2018-04-03 f66ac54ef35c vinmenon@codeaurora.org	zram: allow zram to allocate CMA pages
2018-08-08 098250a4cb29 vinmenon@codeaurora.org	mm: cma: retry only on EBUSY
2016-06-07 b4cda12a24a3 vinmenon@codeaurora.org	mm: fix cma accounting in zone_watermark_ok
2014-06-23 0caf6be3e084 lmark@codeaurora.org	mm: add cma pcp list
2018-07-23 ef50297114f4 lmark@codeaurora.org	Revert "mm: make cma the first choice for movable request"
2018-07-11 2e0faba320e6 lmark@codeaurora.org	mm, oom: rate limit oom reaper logging
2018-05-25 13aeef14f056 charante@codeaurora.org	mm: oom_kill: dump info of ulmk killed process after reaping
2017-08-02 e5eed63c2a8b guptap@codeaurora.org	mm: run the showmem notifier in alloc failure
2017-08-02 f42a145d924f guptap@codeaurora.org	mm, oom: run the showmem notifier in oom
2017-08-02 883e44f772a4 guptap@codeaurora.org	mm: cma: Register with show_mem notification framework
2019-01-29 1628d582b3b1 irgeorgiev@codeaurora.org	Merge android-4.19.12 (16c056d) into msm-4.19
2018-07-05 7b5df13bc4b3 vinmenon@codeaurora.org	mm: swap: free up swap on mm reap
2016-05-20 3aee78b79481 vinmenon@codeaurora.org	mm: make faultaround produce old ptes
2015-01-22 2ac0a4e95fd7 vigneshr@codeaurora.org	kmemleak : Make kmemleak_stack_scan optional using config
2017-11-15 2db142e1df9a vinmenon@codeaurora.org	Revert "mm: memory: reduce fault_around_bytes"
2018-10-31 271d2afe88cf sudaraja@codeaurora.org	mm: use GFP_NOWAIT for post_alloc_hook
2018-10-24 00ea36d5b91d sudaraja@codeaurora.org	mm: put pages into alloc state after offline
2018-11-01 7f6aaf1d2afd isaacm@codeaurora.org	mm/usercopy: Use memory range to be accessed for wraparound check
2018-02-12 bc20a5027e12 vinmenon@codeaurora.org	mm: retry more before OOM in the presence of slow shrinkers
2018-02-09 4b7c5578418b vinmenon@codeaurora.org	mm: consider killable task's anon as reclaimable
2018-02-09 24601112ff8d vinmenon@codeaurora.org	mm: do not fail non-costly allocs if there are reclaimable pages
2018-07-25 002839ca95b8 dhatch@codeaurora.org	memory_hotplug: Optimize memory onlining
2019-01-07 f687fb993d49 irgeorgiev@codeaurora.org	Merge android-4.19.10 (67319b7) into msm-4.19
2016-05-29 5d135373a796 ohaugan@codeaurora.org	vmstat: Add cpu isolation awareness
2018-12-20 4ac13bd16168 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin_4.19/tmp-0567d2f' into msm-4.19
2018-07-05 1316b0b98bbb sudaraja@codeaurora.org	arm64: mm/memblock: Update memory limit calculation
2018-12-10 e9a05bb4d3f0 rishabhb@codeaurora.org	spdx: Modify spdx tag from GPL-2.0 to GPL-2.0-only
2018-05-23 ba69239fefbe lmark@codeaurora.org	mm, oom: Try to online memory block before killing
2018-11-27 60b1073aea09 bkolenichev@codeaurora.org	Merge LTS tag v4.19.3 into msm-kona
2018-05-15 da65cea8fd9f sudaraja@codeaurora.org	mm/memory_hotplug: Add hot-added memory blocks to ZONE_MOVABLE type
2017-09-15 fd2f5e0cbb3e arunks@codeaurora.org	arm64: Honor limits set by bootloader
2017-09-20 1697c0c48ca2 arunks@codeaurora.org	mm/Kconfig: Enable MEMORY_HOTPLUG for arm64
2018-11-26 7fe1c1db80a7 bkolenichev@codeaurora.org	Merge LTS tag v4.19.2 into msm-kona
2018-05-01 97bf2fb57173 charante@codeaurora.org	mm: oom_kill: reap memory of a task that receives SIGKILL
2018-05-11 cfe6283c0fc2 vinmenon@codeaurora.org	mm: swap_ratio: consider swap slots
2016-03-22 6255776128b8 vinmenon@codeaurora.org	mm: swap_ratio: bail out if there aren't any other swap device
2018-10-22 db20ade943ad rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-84df952' into msm-kona
2015-12-21 ac4b2c42c81b vinmenon@codeaurora.org	mm: swap: swap ratio support
2018-05-14 422c57090d1e vinmenon@codeaurora.org	mm: make cma the first choice for movable request
2015-07-13 f15713432cbe vinmenon@codeaurora.org	mm: vmstat: add pageoutclean
2017-02-19 2970de2a806d vinmenon@codeaurora.org	mm: vmscan: do not pass reclaimed slab to vmpressure
2015-12-17 0d21518b9abb vinmenon@codeaurora.org	mm: memory: reduce fault_around_bytes
2018-03-23 f4f905e89f4a vinmenon@codeaurora.org	mm: ratelimit swap write errors
2017-04-05 766b2618f81f vinmenon@codeaurora.org	mm: allow page poisoning to be enabled by default.
2014-10-21 5aabb433387a dkeitel@codeaurora.org	mm: slub: panic for object and slab errors
2018-10-15 b3953ede2a72 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-35a7f35' into msm-kona
2016-04-20 6fe7396f9178 tsoni@codeaurora.org	mm/page_owner: ask users about default setting of PAGE_OWNER
2013-06-28 c42b5c200886 lauraa@codeaurora.org	mm: Remove __init annotations from free_bootmem_late
2015-04-16 6ecb9977adaf vinmenon@codeaurora.org	mm: showmem: make the notifiers atomic
2014-09-22 35cded2174e1 lauraa@codeaurora.org	mm: Add notifier framework for showing memory
2018-09-24 00124ede1a94 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-6bf4ca7' into msm-kona
2018-09-17 af3f58fa5f06 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-7876320' into msm-kona
2018-09-14 bfee6d7f04f0 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-11da3a7' into msm-kona
2018-09-06 72969e942fd2 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-5736184' into msm-kona
2018-09-04 3bca5c7ace6b rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-441e17f' into msm-kona
2018-08-24 13ba17bee18e mojha@codeaurora.org	notifier: Remove notifier header file wherever not used
2018-08-28 07df04a225e3 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-5b394b2' into msm-kona
2018-08-24 9713de82b738 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-94710ca' into msm-kona
2018-08-06 481ae06da978 bkolenichev@codeaurora.org	Merge LTS tag v4.18-rc8 into msm-kona
2018-07-23 dba5b8e76908 rishabhb@codeaurora.org	Merge remote-tracking branch 'origin/tmp-d72e90f3' into msm-kona
2018-07-13 bbbc80b6d8b7 swatsrid@codeaurora.org	ion : Merge ion changes from msm-4.14 to msm-kona.
2018-07-17 4008eb493aa2 swatsrid@codeaurora.org	iommu/arm-smmu: Merge of smmu changes from 4.14 to msm-kona
2018-06-07 05e3ff950585 cpandya@codeaurora.org	mm: vmalloc: pass proper vm_start into debugobjects
2018-06-07 f3c01d2f3ade cpandya@codeaurora.org	mm: vmalloc: avoid racy handling of debugobjects in vunmap
2018-06-07 82a2e924ff2c cpandya@codeaurora.org	mm: vmalloc: clean up vunmap to avoid pgtable ops twice
2018-04-05 86609d3319ad cpandya@codeaurora.org	mm/slub.c: use jitter-free reference while printing age
2018-03-28 914b6dfff790 vinmenon@codeaurora.org	mm/kmemleak.c: wait for scan completion before disabling free
2017-09-13 5f48f0bd4e36 guptap@codeaurora.org	mm, page_owner: skip unnecessary stack_trace entries
2017-08-18 da094e42848e guptap@codeaurora.org	mm/cma_debug.c: fix stack corruption due to sprintf usage
2017-07-10 2c80cd57c743 stummala@codeaurora.org	mm/list_lru.c: fix list_lru_count_node() to be race free
2017-07-10 727c080f03e7 vinmenon@codeaurora.org	mm: avoid taking zone lock in pagetypeinfo_showmixed()
2017-05-03 bd33ef368135 vinmenon@codeaurora.org	mm: enable page poisoning early at boot
2017-02-24 e1587a494540 vinmenon@codeaurora.org	mm: vmpressure: fix sending wrong events on underflow
2016-11-10 6b36ba599d60 shashim@codeaurora.org	mm/cma.c: check the max limit for cma allocation
2015-10-22 67a2e213e7e9 rvaswani@codeaurora.org	mm: cma: fix incorrect type conversion for size during dma allocation
2015-03-25 cfa869438282 lauraa@codeaurora.org	mm/page_alloc.c: call kernel_map_pages in unset_migrateype_isolate
2015-02-05 23aaed6659df shashim@codeaurora.org	mm: pagewalk: call pte_hole() for VM_PFNMAP during walk_page_range
2014-06-06 b1de0d139c97 mitchelh@codeaurora.org	mm: convert some level-less printks to pr_*
2014-02-27 fec510141088 lauraa@codeaurora.org	ARM: 7993/1: mm/memblock: add memblock_get_current_limit
2014-03-10 2af120bc040c lauraa@codeaurora.org	mm/compaction: break out of loop on !PageBuddy in isolate_freepages_block
2014-01-02 8a0921712ec6 lauraa@codeaurora.org	percpu: use VMALLOC_TOTAL instead of VMALLOC_END - VMALLOC_START
2013-01-11 c060f943d092 lauraa@codeaurora.org	mm: use aligned zone start for pfn_to_bitidx calculation
2012-05-24 eab309494ae2 sboyd@codeaurora.org	memblock: Document memblock_is_region_{memory,reserved}()
2011-11-15 029aeff5db87 lauraa@codeaurora.org	kmemleak: Add support for memory hotplug