function update_kasan_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_KASAN \
         -e CONFIG_KASAN_INLINE \
         -e CONFIG_TEST_KASAN \
         -e CONFIG_KCOV \
         -e CONFIG_SLUB \
         -e CONFIG_SLUB_DEBUG \
         -d CONFIG_SLUB_DEBUG_ON \
         -e CONFIG_CC_OPTIMIZE_FOR_SIZE \
         -d CONFIG_SLUB_DEBUG_PANIC_ON \
         -d CONFIG_KASAN_OUTLINE \
         -d CONFIG_KERNEL_LZ4
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}

function split_marlin_sailfish_dtb() {
    OUT_DIR_BOOT=${OUT_DIR}/arch/${ARCH}/boot
    cat ${OUT_DIR_BOOT}/Image.gz `find ${OUT_DIR_BOOT}/dts/ -name \*marlin\*.dtb` > ${OUT_DIR_BOOT}/Image.gz-dtb.marlin
    cat ${OUT_DIR_BOOT}/Image.gz `find ${OUT_DIR_BOOT}/dts/ -name \*sailfish\*.dtb` > ${OUT_DIR_BOOT}/Image.gz-dtb.sailfish
}

ARCH=arm64
BRANCH=android-msm-marlin-3.18
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-
DEFCONFIG=marlin_defconfig
KERNEL_DIR=private/msm-google
POST_DEFCONFIG_CMDS="update_kasan_config"
EXTRA_CMDS="split_marlin_sailfish_dtb"
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin
LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin
FILES="
arch/arm64/boot/Image.gz-dtb
arch/arm64/boot/Image.gz-dtb.marlin
arch/arm64/boot/Image.gz-dtb.sailfish
vmlinux
System.map
"
