KERNEL_DIR=private/msm-google
BUILD_BOOT_IMG=true
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

ABI_DEFINITION=android/abi_gki_aarch64_redbull.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64_redbull
KMI_SYMBOL_LIST_ADD_ONLY=1
TRIM_NONLISTED_KMI=1
KMI_SYMBOL_LIST_STRICT_MODE=1
KMI_ENFORCED=1

function update_config() {
  # Disable debugfs
  # Disable coresight
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d DEBUG_FS \
    -d CORESIGHT \
    -e PID_IN_CONTEXTIDR \
    -m CORESIGHT_PLACEHOLDER \
    -m CORESIGHT_AMBA_PLACEHOLDER

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}

