KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="update_kasan_config"

function update_kasan_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_KASAN \
         -e CONFIG_KASAN_INLINE \
         -e CONFIG_KASAN_PANIC_ON_WARN \
         -e CONFIG_KCOV \
         -e CONFIG_SLUB \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d CONFIG_KASAN_OUTLINE \
         -d CONFIG_RANDOMIZE_BASE \
         -d CONFIG_CC_WERROR \
         --set-val CONFIG_FRAME_WARN 0 \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
