KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_abi_config"

EN_THINLTO=
if [[ "${ENABLE_THINLTO:-0}" -eq 1 ]]; then
	EN_THINLTO="-e THINLTO"
fi

function update_abi_config() {
  # Disable debug options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    ${EN_THINLTO} \
    -d DEBUG_FS \
    -d PM_DEBUG \
    -d REGMAP_ALLOW_WRITE_DEBUGFS \
    -d QCOM_RTB \
    -d SCHED_STACK_END_CHECK \


  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
