KERNEL_DIR=private/msm-google
BUILD_BOOT_IMG=true
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

ABI_DEFINITION=abi_gki_aarch64_redbull.xml
KMI_WHITELIST=abi_gki_aarch64_redbull_whitelist
TRIM_NONLISTED_KMI=1
KMI_WHITELIST_STRICT_MODE=1

function update_config() {
  # Disable debugfs
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d DEBUG_FS \

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}

