KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_LOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU \
         -e CONFIG_BOOTPARAM_HARDLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC \
         -e CONFIG_HUNG_TASK_PANIC \
         -e CONFIG_WQ_WATCHDOG \
         -e CONFIG_RCU_STALL_WATCHDOG_BITE \
         -e CONFIG_PANIC_ON_RT_THROTTLING \
         -e CONFIG_RCU_EQS_DEBUG \
         -e CONFIG_DEBUG_OBJECTS \
         -e CONFIG_DEBUG_OBJECTS_FREE \
         -e CONFIG_DEBUG_OBJECTS_TIMERS \
         -e CONFIG_DEBUG_OBJECTS_WORK \
         -e CONFIG_DEBUG_OBJECTS_RCU_HEAD \
         -e CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER \
         -e CONFIG_DEBUG_VM \
         -e CONFIG_DEBUG_VM_VMACACHE \
         -e CONFIG_DEBUG_VM_RB \
         -e CONFIG_DEBUG_VIRTUAL \
         -e CONFIG_DEBUG_MEMORY_INIT \
         -e CONFIG_DEBUG_STACK_USAGE \
         -e CONFIG_FORCE_PAGES \
         -e CONFIG_FREE_PAGES_RDONLY \
         -e CONFIG_DEBUG_RT_MUTEXES \
         -e CONFIG_DEBUG_SPINLOCK \
         -e CONFIG_DEBUG_SPINLOCK_PANIC_ON_BUG \
         -e CONFIG_DEBUG_MUTEXES \
         -e CONFIG_DEBUG_PREEMPT \
         -e CONFIG_DEBUG_ATOMIC_SLEEP \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d CONFIG_KERNEL_LZ4
    (cd ${OUT_DIR} && \
     make ${CC_LD_ARG} O=${OUT_DIR} olddefconfig)
}
