KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
POST_DEFCONFIG_CMDS="check_defconfig && compression_tool_and_files gz && update_debug_config"
EXTRA_CMDS="split_marlin_sailfish_dtb"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEBUG_SHIRQ \
         -e CONFIG_DEBUG_KOBJECT \
         -e CONFIG_DEBUG_KOBJECT_RELEASE \
         -e CONFIG_DEBUG_LIST \
         -e CONFIG_DEBUG_PI_LIST \
         -e CONFIG_DEBUG_NOTIFIERS \
         -e CONFIG_DEBUG_CREDENTIALS \
         -e CONFIG_DMA_API_DEBUG \
         -d CONFIG_KERNEL_LZ4
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
