KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEBUG_RT_MUTEXES \
         -e CONFIG_DEBUG_SPINLOCK \
         -e CONFIG_DEBUG_SPINLOCK_PANIC_ON_BUG \
         -e CONFIG_DEBUG_MUTEXES \
         -e CONFIG_DEBUG_PREEMPT \
         -e CONFIG_DEBUG_ATOMIC_SLEEP \
         -d CONFIG_KERNEL_LZ4
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
