KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEBUG_SHIRQ \
         -e CONFIG_DEBUG_KOBJECT \
         -e CONFIG_DEBUG_KOBJECT_RELEASE \
         -e CONFIG_DEBUG_LIST \
         -e CONFIG_DEBUG_PI_LIST \
         -e CONFIG_DEBUG_NOTIFIERS \
         -e CONFIG_DEBUG_CREDENTIALS \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
