. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
DEFCONFIG=redbull_defconfig
BUILD_INITRAMFS=1
EXT_MODULES="
private/msm-google-modules/wlan/qcacld-3.0
private/msm-google-modules/touch/fts
private/msm-google-modules/touch/sec
"

if [ -n "${BUILD_BOOT_IMG}" ]; then
BUILD_INITRAMFS=1
LZ4_RAMDISK=1
MKBOOTIMG_PATH=tools/mkbootimg/mkbootimg.py
GKI_RAMDISK_PREBUILT_BINARY=${ROOT_DIR}/prebuilts/boot-artifacts/ramdisks/ramdisk-barbet.img
KERNEL_BINARY=Image.lz4
BOOT_IMAGE_HEADER_VERSION=3
BASE_ADDRESS=0x00000000
PAGE_SIZE=4096
KERNEL_VENDOR_CMDLINE="console=ttyMSM0,115200n8 androidboot.console=ttyMSM0 printk.devkmsg=on msm_rtb.filter=0x237 ehci-hcd.park=3 service_locator.enable=1 androidboot.memcg=1 cgroup.memory=nokmem lpm_levels.sleep_disabled=1 usbcore.autosuspend=7 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 androidboot.boot_devices=soc/1d84000.ufshc loop.max_part=7 buildvariant=userdebug snd_soc_cs35l41_i2c.async_probe=1 i2c_qcom_geni.async_probe=1 st21nfc.async_probe=1 spmi_pmic_arb.async_probe=1 ufs_qcom.async_probe=1"
VENDOR_FSTAB=${ROOT_DIR}/prebuilts/boot-artifacts/fstabs/fstab.sm7250
fi
