PERF_CONFIG=y
KERNEL_DIR=private/msm-google
DTC_EXT=${ROOT_DIR}/prebuilts-master/misc/linux-x86/dtc/dtc
DTC_OVERLAY_TEST_EXT=${ROOT_DIR}/prebuilts-master/misc/linux-x86/libufdt/ufdt_apply_overlay
UNSTRIPPED_MODULES="
wlan.ko
"
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_perf_config"
function update_perf_config() {
  # Disable debug options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -d CGROUP_DEBUG \
    -d CMA_DEBUGFS \
    -d PM_DEBUG \
    -d DEBUG_PAGEALLOC \
    -d SLUB_DEBUG_PANIC_ON \
    -d DEBUG_PAGEALLOC_ENABLE_DEFAULT \
    -d DEBUG_OBJECTS \
    -d DEBUG_OBJECTS_FREE \
    -d DEBUG_OBJECTS_TIMERS \
    -d DEBUG_OBJECTS_WORK \
    -d DEBUG_OBJECTS_PERCPU_COUNTER \
    -d DEBUG_KMEMLEAK \
    -d DEBUG_KMEMLEAK_DEFAULT_OFF \
    -d DEBUG_KMEMLEAK_EARLY_LOG_SIZE \
    -d DEBUG_STACK_USAGE \
    -d DEBUG_SPINLOCK \
    -d DEBUG_MUTEXES \
    -d DEBUG_ATOMIC_SLEEP \
    -d DEBUG_SG \
    -d DEBUG_NOTIFIERS \
    -d DEBUG_CREDENTIALS \
    -d LOCK_TORTURE_TEST \
    -d RCU_TORTURE_TEST \
    -d FAULT_INJECTION \
    -d FAIL_PAGE_ALLOC \
    -d FAULT_INJECTION_STACKTRACE_FILTER \
    -d DEBUG_SECTION_MISMATCH \
    -d DEBUG_MEMORY_INIT \
    -d RMNET_DATA_DEBUG_PKT \
    -d ESOC_DEBUG \
    -d FHANDLE \
    -d RD_BZIP2 \
    -d RD_LZMA \
    -d SYSFS_SYSCALL \
    -d SLAB_FREELIST_RANDOM \
    -d SLAB_FREELIST_HARDENED \
    -d CMA_DEBUGFS \
    -e UNMAP_KERNEL_AT_EL0 \
    -e HARDEN_BRANCH_PREDICTOR \
    -d EFI \
    -d L2TP_DEBUGFS \
    -d REGMAP_ALLOW_WRITE_DEBUGFS \


  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
