KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_safestack_config"
function update_safestack_config() {
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    -e SAFESTACK \
    -e SAFESTACK_COLORING
  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-4579689/bin/
LD_LIBRARY_PATH=${ROOT_DIR}/prebuilts-master/clang/host/linux-x86/clang-4579689/lib64:$LD_LIBRARY_PATH

