KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.sunfish.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_LOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU \
         -e CONFIG_BOOTPARAM_HARDLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_HUNG_TASK_PANIC \
         -e CONFIG_WQ_WATCHDOG \
         -e CONFIG_PANIC_ON_RT_THROTTLING \
         -e CONFIG_RCU_EQS_DEBUG \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d LTO \
         -d LTO_CLANG \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK
    (cd ${OUT_DIR} && \
     make ${CC_LD_ARG} O=${OUT_DIR} olddefconfig)
}
