KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"
function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEBUG_OBJECTS \
         -e CONFIG_DEBUG_OBJECTS_FREE \
         -e CONFIG_DEBUG_OBJECTS_TIMERS \
         -e CONFIG_DEBUG_OBJECTS_WORK \
         -e CONFIG_DEBUG_OBJECTS_RCU_HEAD \
         -e CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER \
         -e CONFIG_DEBUG_VM \
         -e CONFIG_DEBUG_VM_VMACACHE \
         -e CONFIG_DEBUG_VM_RB \
         -e CONFIG_DEBUG_MEMORY_INIT \
         -e CONFIG_DEBUG_STACK_USAGE \
         -e CONFIG_DEBUG_PAGEALLOC \
         -e CONFIG_DEBUG_PAGEALLOC_ENABLE_DEFAULT \
         -e CONFIG_SCHED_STACK_END_CHECK \
         -e CONFIG_SLUB_DEBUG \
         -e CONFIG_SLUB_DEBUG_PANIC_ON \
         -e CONFIG_PAGE_OWNER \
         -e CONFIG_PAGE_OWNER_ENABLE_DEFAULT \
         -e CONFIG_PAGE_POISONING \
         -e CONFIG_PAGE_POISONING_ENABLE_DEFAULT \
         -e CONFIG_DEBUG_SPINLOCK \
         -e CONFIG_DEBUG_SPINLOCK_PANIC_ON_BUG \
         -e CONFIG_DEBUG_MUTEXES \
         -e CONFIG_DEBUG_ATOMIC_SLEEP \
         -e CONFIG_DEBUG_LIST \
         -e CONFIG_QCOM_RTB \
         -e CONFIG_QCOM_RTB_SEPARATE_CPUS \
         -e CONFIG_PANIC_ON_DATA_CORRUPTION \
         -d LTO \
         -d LTO_CLANG \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}
