function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEBUG_OBJECTS \
         -e CONFIG_DEBUG_OBJECTS_FREE \
         -e CONFIG_DEBUG_OBJECTS_TIMERS \
         -e CONFIG_DEBUG_OBJECTS_WORK \
         -e CONFIG_DEBUG_OBJECTS_RCU_HEAD \
         -e CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER \
         -e CONFIG_DEBUG_VM \
         -e CONFIG_DEBUG_VM_VMACACHE \
         -e CONFIG_DEBUG_VM_RB \
         -e CONFIG_DEBUG_MEMORY_INIT \
         -e CONFIG_DEBUG_STACK_USAGE \
         -e CONFIG_DEBUG_PAGEALLOC \
         -d CONFIG_KERNEL_LZ4 \
         -d LTO \
         -d LTO_CLANG \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} $archsubarch CROSS_COMPILE=${CROSS_COMPILE} olddefconfig)
}

ARCH=arm64
BRANCH=android-msm-bluecross-4.9
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-
DEFCONFIG=b1c1_defconfig
EXTRA_CMDS=''
KERNEL_DIR=private/msm-google
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin
LINUX_GCC_CROSS_COMPILE_ARM32_PREBUILTS_BIN=prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin
LZ4_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/lz4
DTC_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/dtc
LIBUFDT_PREBUILTS_BIN=prebuilts-master/misc/linux-x86/libufdt
FILES="
arch/arm64/boot/dtbo.img
arch/arm64/boot/Image.gz-dtb
vmlinux
System.map
"
EXT_MODULES="
private/msm-google-modules/wlan/qcacld-3.0
"
IN_KERNEL_MODULES=1
KCFLAGS='-fno-tree-vrp'
