KERNEL_DIR=private/msm-google
BUILD_BOOT_IMG=true
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_config"

EN_THINLTO=
if [[ "${ENABLE_THINLTO:-0}" -eq 1 ]]; then
       EN_THINLTO="-e THINLTO"
fi

ABI_DEFINITION=android/abi_gki_aarch64_redbull.xml
KMI_SYMBOL_LIST=android/abi_gki_aarch64_redbull
KMI_SYMBOL_LIST_ADD_ONLY=1
TRIM_NONLISTED_KMI=1
KMI_SYMBOL_LIST_STRICT_MODE=1
KMI_ENFORCED=1

function update_config() {
  # Disable debugfs
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    ${EN_THINLTO} \
    -d DEBUG_FS \
    -d PANIC_ON_REFCOUNT_ERROR \
    -d DYNAMIC_DEBUG \
    -d PANIC_ON_SCHED_BUG \
    -d PANIC_ON_RT_THROTTLING \

  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}

