KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_debug_config"

function update_debug_config() {
    ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
         -e CONFIG_DEVMEM \
         -e CONFIG_DEBUG_OBJECTS \
         -e CONFIG_DEBUG_OBJECTS_FREE \
         -e CONFIG_DEBUG_OBJECTS_TIMERS \
         -e CONFIG_DEBUG_OBJECTS_WORK \
         -e CONFIG_DEBUG_OBJECTS_RCU_HEAD \
         -e CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER \
         -e CONFIG_DEBUG_VM \
         -e CONFIG_DEBUG_VM_VMACACHE \
         -e CONFIG_DEBUG_VM_RB \
         -e CONFIG_DEBUG_MEMORY_INIT \
         -e CONFIG_DEBUG_STACK_USAGE \
         -e CONFIG_DEBUG_PAGEALLOC \
         -e CONFIG_DEBUG_PAGEALLOC_ENABLE_DEFAULT \
         -e CONFIG_SCHED_STACK_END_CHECK \
         -e CONFIG_SLUB_DEBUG \
         -e CONFIG_SLUB_DEBUG_PANIC_ON \
         -e CONFIG_PAGE_OWNER \
         -e CONFIG_PAGE_OWNER_ENABLE_DEFAULT \
         -e CONFIG_PAGE_POISONING \
         -e CONFIG_PAGE_POISONING_ENABLE_DEFAULT \
         -e CONFIG_DEBUG_SPINLOCK \
         -e CONFIG_DEBUG_SPINLOCK_PANIC_ON_BUG \
         -e CONFIG_DEBUG_MUTEXES \
         -e CONFIG_DEBUG_ATOMIC_SLEEP \
         -e CONFIG_DEBUG_LIST \
         -m CONFIG_QCOM_RTB \
         -e CONFIG_QCOM_RTB_SEPARATE_CPUS \
         -e CONFIG_PANIC_ON_DATA_CORRUPTION \
         -e CONFIG_REGMAP_ALLOW_WRITE_DEBUGFS \
         -e CONFIG_DEBUG_RT_MUTEXES \
         -e CONFIG_DEBUG_PREEMPT \
         -e CONFIG_LOCKUP_DETECTOR \
         -e CONFIG_LOCK_STAT \
         -e CONFIG_HARDLOCKUP_DETECTOR \
         -e CONFIG_HARDLOCKUP_DETECTOR_OTHER_CPU \
         -e CONFIG_BOOTPARAM_HARDLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC \
         -e CONFIG_BOOTPARAM_HUNG_TASK_PANIC \
         -e CONFIG_WQ_WATCHDOG \
         -e CONFIG_PANIC_ON_RT_THROTTLING \
         -e CONFIG_RCU_EQS_DEBUG \
         -e CONFIG_PANIC_ON_WARN_DEFAULT_ENABLE \
         -d CFI \
         -d CFI_PERMISSIVE \
         -d CFI_CLANG \
         -d SHADOW_CALL_STACK
    (cd ${OUT_DIR} && \
     make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
