KERNEL_DIR=private/msm-google
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.redbull.common.clang
POST_DEFCONFIG_CMDS="check_defconfig && update_abi_config"

EN_THINLTO=
if [[ "${ENABLE_THINLTO:-0}" -eq 1 ]]; then
	EN_THINLTO="-e THINLTO"
fi

ABI_DEFINITION=abi_gki_aarch64_redbull.xml
KMI_WHITELIST=abi_gki_aarch64_redbull_whitelist
TRIM_NONLISTED_KMI=1
KMI_WHITELIST_STRICT_MODE=1

function update_abi_config() {
  # Disable debug options
  ${KERNEL_DIR}/scripts/config --file ${OUT_DIR}/.config \
    ${EN_THINLTO} \
    -d DEBUG_FS \
    -d CGROUP_DEBUG \
    -d CMA_DEBUGFS \
    -d PM_DEBUG \
    -d DEBUG_PAGEALLOC \
    -d SLUB_DEBUG_ON \
    -d SLUB_DEBUG_PANIC_ON \
    -d DEBUG_PAGEALLOC_ENABLE_DEFAULT \
    -d DEBUG_OBJECTS \
    -d DEBUG_OBJECTS_FREE \
    -d DEBUG_OBJECTS_TIMERS \
    -d DEBUG_OBJECTS_WORK \
    -d DEBUG_OBJECTS_PERCPU_COUNTER \
    -d DEBUG_KMEMLEAK \
    -d DEBUG_KMEMLEAK_DEFAULT_OFF \
    -d DEBUG_KMEMLEAK_EARLY_LOG_SIZE \
    -d DEBUG_STACK_USAGE \
    -d DEBUG_SPINLOCK \
    -d DEBUG_MUTEXES \
    -d DEBUG_ATOMIC_SLEEP \
    -d DEBUG_SG \
    -d DEBUG_NOTIFIERS \
    -d DEBUG_CREDENTIALS \
    -d LOCK_TORTURE_TEST \
    -d RCU_TORTURE_TEST \
    -d FAULT_INJECTION \
    -d FAIL_PAGE_ALLOC \
    -d FAULT_INJECTION_STACKTRACE_FILTER \
    -d DEBUG_SECTION_MISMATCH \
    -d DEBUG_MEMORY_INIT \
    -d RMNET_DATA_DEBUG_PKT \
    -d ESOC_DEBUG \
    -d FHANDLE \
    -d RD_BZIP2 \
    -d RD_LZMA \
    -d SYSFS_SYSCALL \
    -d CMA_DEBUGFS \
    -e UNMAP_KERNEL_AT_EL0 \
    -e HARDEN_BRANCH_PREDICTOR \
    -d EFI \
    -d L2TP_DEBUGFS \
    -d REGMAP_ALLOW_WRITE_DEBUGFS \
    -d CORESIGHT \
    -d PAGE_POISONING \
    -d QCOM_RTB \
    -d BLK_DEV_IO_TRACE \
    -d PREEMPTIRQ_EVENTS \
    -d PREEMPT_TRACER \
    -d IRQSOFF_TRACER \
    -d PAGE_OWNER \
    -d DRM_SDE_EVTLOG_DEBUG \
    -d DRM_MSM_REGISTER_LOGGING \
    -d MSM_SDE_ROTATOR_EVTLOG_DEBUG \
    -d VIDEO_ADV_DEBUG \
    -d IPU_DEBUG \
    -d SPMI_MSM_PMIC_ARB_DEBUG \
    -d WQ_WATCHDOG \
    -d SCHED_STACK_END_CHECK \
    -d LOCKUP_DETECTOR \
    -d SOFTLOCKUP_DETECTOR \
    -d MHI_DEBUG \
    -d NL80211_TESTMODE \


  (cd ${OUT_DIR} && \
    make O=${OUT_DIR} CLANG_TRIPLE=${CLANG_TRIPLE} CROSS_COMPILE=${CROSS_COMPILE} "${TOOL_ARGS[@]}" ${MAKE_ARGS} olddefconfig)
}
