FTS Capacitive touch screen controller (FingerTipS)
----------------

Required properties:
- compatible: "stm,ftm4_fts"
- stm,irq_gpio: Interrupt GPIO
- stm,irq_type: Type of IRQ (edge/level and high/low)
- stm,num_lines: Number of RX(SenseChannelLength), TX(ForceChannelLength)
- stm,max_coords: Maximum X/Y values reported to the client
- stm,regulator_dvdd: 1.8V digital supply
- stm,regulator_avdd: 3.3V analog supply
- stm,firmware_name: Firmware file to load

Optional properties:
- stm,switch_gpio: Used to control external I2C switch

Node should be a child node to a relevant I2C bus.

Example:
&qupv3_se2_i2c {
	ftm4_fts@49 {
		status = "ok";
		compatible = "stm,ftm4_fts";
		reg = <0x49>;

		pinctrl-names = "on_state", "off_state";
		pinctrl-0 = <&ts_active>;
		pinctrl-1 = <&ts_suspend>;

		stm,switch_gpio= <&tlmm 128 0>;
		stm,irq_gpio = <&tlmm 125 0>;
		stm,irq_type = <0x2004>; /* Trigger high */
		stm,num_lines = <32 16>;
		stm,max_coords = <1440 2880>;
		stm,regulator_dvdd = "pm8998_l14";
		stm,regulator_avdd = "pm8998_l19";

		stm,firmware_name = "ftm4_fw.ftb";
	};
};
