PixArt Optical Track Sensor PAJ9124U1

Required properties:
- compatible: should be 'paj9124u1'

Example:

&spi_0  {
		pinctrl-names = "spi_default", "spi_sleep";
		pinctrl-0 = <&spi0_default>;
		pinctrl-1 = <&spi0_sleep>;
		paj9124u1: paj9124u1@0 {
			compatible = "paj9124u1";
			reg = <0>;
			interrupt-parent = <&msm_gpio>;
			interrupts = <95 0x00>;
			spi-max-frequency = <2000000>;
			pixart,vld-supply = <&haptic_ext_vreg>;
			pixart,vdd-supply = <&pm8916_l16>;
			pinctrl-names = "default";
			pinctrl-0 = <&paj9124u1_motion_gpio>;
		};
};
